spring.application.name=github-oauth
server.port=8000

spring.security.oauth2.client.registration.github.client-id=Ov23lihWTmAhRFwYU5gh
spring.security.oauth2.client.registration.github.client-secret=df9faad022d3edd0dfe213158b410cb05ae203fa


# In github developer settings -> oath2 app -> new oauth, add the following callback URL
# Authorization callback URL : http://localhost:8000/login/oauth2/code/github
#Homepage url : http://localhost:8000
#application name : any name
#description : any description
#you will get client-id and client-secret


